# MGMT.Samples

./: LICENSE  MGMT.Samples.sln  README.md
Samples/: Samples.csproj
Samples/Compute/: CreateVirtualMachinesInParallel.cs  ManageVirtualMachine.cs  ManageVirtualMachineExtension.cs
Samples/EventHub/: ManageEventHub.cs  ManageEventHubEvents.cs  ManageEventHubGeoDisasterRecovery.cs
Samples/Helpers/: Utilities.cs
Samples/KeyVault/: ManageKeyVault.cs
Samples/Network/: ManageIPAddress.cs  ManageVirtualNetwork.cs
Samples/ResourceManager/: DeployUsingARMTemplate.cs  ManageResource.cs  ManageResourceGroup.cs
