<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.2.0-preview.4" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.2.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.0.0-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Asset\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
